<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .success-message {
        color: green;
        font-size: 18px;
        margin-top: 5px;
        font-weight: bold;
    }

    .error-message {
        color: red;
        font-size: 18px;
        margin-top: 5px;
        font-weight: 320;
        letter-spacing: 0.4px;
    }

    .input-error {
        border-radius: 4px;
        border: 2px solid red;
    }

    .input-success {
        border-radius: 4px;
        border: 2px solid green;
    }

    #myForm input {
        font-size: 19px;
        display: block;
        margin-bottom: 5px;
    }

    label {
        color: cadetblue;
        font-size: large;
    }
</style>
<!-- yanlis yazildiginda text olaraqda bilinir border ilede qirmizi olur--->
<body>
    <form id="myForm">
        <label for="name">Username</label>
        <input type="text" name="user" id="name">
        <label for="passW">Password</label>
        <input type="password" name="pass" id="passW">
        <label for="email">Email</label>
        <input type="email" name="mail" id="email">
        <button type="submit" style="font-size: larger;">Login</button>
    </form>
    <script src="scripts.js"></script>
</body>

</html>